{% extends 'base.html' %}
{% block content %}

<meta http-equiv="refresh" content="2;URL={{ url_for('load_member_list') }}">

{% for member in member_list2 %}
<p>
    {% if val==0  %}
        {{ member }} さん
    {% elif val==1 %}
    {{ loop.index }} .  {{ member }}  さんの
        <form action="/odaihaishin" method="POST">
            <button type = "submit" name = "action" value = {{ loop.index }} > {{ member }} さんのお題をみる</button>
        </form>
       
    {% else %}
        {{ member }} dayo
    {% endif %}
</p>
{% endfor %}


<p>このメンバーで開始しますか？（親の人のみ押してください）</p>
<form action="/prepare" method="POST">
	<input class="submit-button" value="開始する" type="submit" id="button1" onsubmit=" func1()">
</form>

<a href="{{ url_for('memberlist_prepare') }}">親以外のこちらをクリック</a>

<script>
    function func1() {
      document.getElementById("button1").disabled = true;
      return;
    }

</script>


{% endblock %}